<!DOCTYPE html>
<head>
</head>
<script src="./garlicore-lib.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
const tuxcore = require('garlicore-lib');
var addresses = [];
</script>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>

<body>
<b>Imported Addresses:</b>
<table id="addresses">
<tr>
<th>Address</th><th>Private Keys</th><th>Balance</th>
</tr>

</table>
<hr>

Add a new private key: <input id="newprivatekey"></input><button onclick="add_privkey()">Add!</button>
<span id="addprivkeyerror"></span>
<br>
Generate a new private key/address: <button onclick="generate_newpair()">Generate!</button>
<span id="generateprivkeyerror"></span>

<hr>
<b>TRANSACTIONS</b>
Address to send from: <input id="transactionFromAddress"></input>
Address to send to: <input id="transactionToAddress"></input>
Amount to send: <input id="transactionAmount"></input>
<button onclick="sendFunds()">Send!</button>

<script>
function updateAddressesUI(balance) {

    tr = document.createElement('tr');
    td = document.createElement('td');
    td2 = document.createElement('td');
    td3 = document.createElement('td');
    td.appendChild(document.createTextNode(addresses[addresses.length - 1].address));
    td2.appendChild(document.createTextNode(addresses[addresses.length - 1].privkey));
    td3.appendChild(document.createTextNode(balance));
    tr.appendChild(td);
    tr.appendChild(td2);
    tr.appendChild(td3);
    document.getElementById('addresses').appendChild(tr);

}

function generate_newpair() {
	try {
		var privateKey = new tuxcore.PrivateKey();
		console.log("WIF: " + privateKey.toWIF());
		var address = privateKey.toAddress().toString(); 
		console.log("Address: " + address);

		addresses.push({"address": address, "privkey": privateKey.toWIF()});
		getaddressinfo(address);
		//updateAddressesUI();
	} catch (e) {
		document.getElementById("generateprivkeyerror").innerHTML = e;
	}
}
function add_privkey() {

	var privateKey = new tuxcore.PrivateKey.fromWIF(document.getElementById("newprivatekey").value);
		var address = privateKey.toAddress().toString(); 
		addresses.push({"address": address, "privkey": privateKey.toWIF()});
		getaddressinfo(address);
		//updateAddressesUI();
}


function loadJSON(path, callback) {
    var xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status === 200) {
                // Here the callback gets implemented
                object = JSON.parse(xhr.responseText);
                callback(object);
            } else {

            }
        }
    };

    xhr.open("GET", path, true);
    xhr.send();
    return xhr.onreadystatechange();
}

function getaddressinfo(address) {

loadJSON("https://bypasscors.herokuapp.com/api/?url=http://explore.tuxtoke.life/ext/getaddress/" + address + "?callback=?", (function (result) {
	console.log(result);
	if (result.balance == undefined) { result.balance = 0; } 
        updateAddressesUI(result.balance);
}));

/*
$.ajax({url: "https://bypasscors.herokuapp.com/api/?url=http://explore.tuxtoke.life/ext/getaddress/" + address + "?callback=?"}).done(
   function(data) {
	console.log(data.balance);
        updateAddressesUI(data.balance);
   });
*/
}

function sendFunds() {
	var destination = document.getElementById("transactionToAddress").value;
	var account = document.getElementById("transactionFromAddress").value;
	var amount = document.getElementById("transactionAmount").value;

	var i = 0;
	while (addresses[i].address != account) {
		i++;
		if (addresses[i] == undefined) {
			return;
		}
	}
	
var privateKey = new tuxcore.PrivateKey.fromWIF(addresses[i].privkey);
/*
var utxo = {
  "outputIndex" : 0,
  "address" : "17XBj6iFEsf8kzDMGQk5ghZipxX49VXuaV",
  "script" : "76a91447862fe165e6121af80d5dde1ecb478ed170565b88ac",
  "satoshis" : 50000
};
*/

loadJSON("https://bypasscors.herokuapp.com/api/?url=http://45.77.228.139:8000/addr/" + account + "/utxo?callback=?", (function (utxos) {

let balance = 0;
	for (var i = 0; i < utxos.length; i++) {
	utxos[i].satoshis = utxos[i]['amount'];
utxos[i]['amount'] = utxos[i]['amount'] / 100000000;
      balance +=utxos[i]['satoshis'];
	utxos[i]['vout'] = parseInt(utxos[i]['vout']);  
    } //add up the balance in satoshi format from all utxos

console.log(utxos);
console.log(balance);
    var fee = 1500; //fee for the tx
    var tx = new tuxcore.Transaction() //use litecore-lib to create a transaction
      .from(utxos)
      .to(destination, balance - fee) //note: you are sending all your balance AKA sweeping
      .fee(fee)
      .sign(privateKey)
      .serialize();

console.log(tx);
}));

}

</script>
</body>

</html>